In [13]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

customerdata = pd.read_pickle('../dataset/customerdata.pkl')
customerdata.head()

,고객번호,성별,연령대,거주지역,A선호점포,B선호점포,C선호점포,D선호점포,선호제휴사,선호점포,...,F 등급,M 등급,AM 등급,14_2변화율,14_3변화율,14_4변화율,15_1변화율,15_2변화율,15_3변화율,15_4변화율
0,00752,M,60세이상,440,14.0,NaN,NaN,NaN,A,14,...,10,4,3,47.40,105.21,82.44,139.35,111.86,144.54,93.55
1,00754,F,60세이상,055,2.0,13.0,13.0,NaN,A,2,...,10,3,3,116.14,74.20,402.44,17.84,139.40,40.52,640.73
2,00756,F,60세이상,024,3.0,11.0,11.0,NaN,C,11,...,5,6,6,238.44,70.14,65.33,47.41,590.14,15.48,264.99
3,00758,F,60세이상,100,37.0,54.0,NaN,NaN,A,37,...,7,2,2,657.57,22.53,92.07,199.54,264.53,33.70,273.42
4,00781,F,60세이상,016,20.0,8.0,127.0,7.0,A,20,...,8,2,3,67.14,75.24,174.50,48.23,271.59,16.29,272.44

In [14]:
customerdata = customerdata.sort_values('고객번호')
customerdata

,고객번호,성별,연령대,거주지역,A선호점포,B선호점포,C선호점포,D선호점포,선호제휴사,선호점포,...,F 등급,M 등급,AM 등급,14_2변화율,14_3변화율,14_4변화율,15_1변화율,15_2변화율,15_3변화율,15_4변화율
18943,00001,M,60세이상,060,12.0,13.0,96.0,NaN,A,12,...,8,2,3,117.37,101.77,204.40,41.68,91.93,92.45,64.07
19240,00002,M,60세이상,100,7.0,18.0,NaN,33.0,A,7,...,8,2,3,71.85,148.12,45.06,272.87,50.12,151.35,81.88
17127,00003,M,60세이상,033,1.0,9.0,34.0,NaN,C,34,...,7,11,11,180.22,120.31,57.46,74.05,111.49,136.94,57.90
10661,00004,F,60세이상,016,20.0,8.0,19.0,NaN,A,20,...,9,7,6,283.56,66.39,70.73,99.63,109.94,112.80,71.49
6104,00005,M,60세이상,100,7.0,18.0,NaN,33.0,A,7,...,10,8,5,73.22,80.35,20.59,557.43,37.96,0.00,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11755,19379,F,20세~24세,069,9.0,9.0,242.0,15.0,D,15,...,11,11,7,NaN,inf,768.52,111.52,111.27,64.83,162.63
18003,19380,F,20세~24세,039,2.0,9.0,308.0,3.0,D,3,...,11,11,8,NaN,NaN,inf,97.37,71.76,106.95,558.97
18600,19381,F,40세~44세,460,47.0,108.0,241.0,NaN,B,108,...,9,11,9,NaN,NaN,NaN,inf,147.94,113.67,69.59
3291,19382,F,45세~49세,460,47.0,108.0,241.0,NaN,B,108,...,9,11,11,NaN,NaN,NaN,inf,131.62,123.89,97.62
15708,19383,F,25세~29세,500,16.0,85.0,49.0,41.0,D,41,...,11,11,7,NaN,NaN,NaN,NaN,inf,4118.37,109.37

In [15]:
a= customerdata[['성별','연령대', '거주지역','A선호점포','B선호점포','C선호점포','D선호점포','선호제휴사']]

In [16]:
a

      성별      연령대 거주지역  A선호점포  B선호점포  C선호점포  D선호점포 선호제휴사
18943  M    60세이상  060   12.0   13.0   96.0    NaN     A
19240  M    60세이상  100    7.0   18.0    NaN   33.0     A
17127  M    60세이상  033    1.0    9.0   34.0    NaN     C
10661  F    60세이상  016   20.0    8.0   19.0    NaN     A
6104   M    60세이상  100    7.0   18.0    NaN   33.0     A
...   ..      ...  ...    ...    ...    ...    ...   ...
11755  F  20세~24세  069    9.0    9.0  242.0   15.0     D
18003  F  20세~24세  039    2.0    9.0  308.0    3.0     D
18600  F  40세~44세  460   47.0  108.0  241.0    NaN     B
3291   F  45세~49세  460   47.0  108.0  241.0    NaN     B
15708  F  25세~29세  500   16.0   85.0   49.0   41.0     D

[19383 rows x 8 columns]

In [17]:
def get_age(x):
    cat = ''
    if x == "19세 이하" or x == "20세~24세": cat = "학생층"
    elif x == "25세~29세" or x == "30세~34세": cat = "청년층"
    elif x == "35세~39세" or x == "40세~44세": cat = "중년층"
    elif x == "45세~49세" or x == "50세~54세": cat = "장년층"
    else : cat = "노년층"
    
    return cat

def get_region(x):
    cat = ''
    if x == "110": cat = "경기"
    elif x == "210": cat = "인천"
    elif x == "240": cat = "강원"
    elif x == "270": cat = "충북"
    elif x == "300": cat = "세종"
    elif x == "310": cat = "충남"
    elif x == "340": cat = "대전"
    elif x == "360": cat = "경북"
    elif x == "410": cat = "대구"
    elif x == "440": cat = "울산"
    elif x == "460": cat = "부산"
    elif x == "500": cat = "경남"
    elif x == "540": cat = "전북"
    elif x == "570": cat = "전남"
    elif x == "610": cat = "광주"
    elif x == "630": cat = "제주"
    else : cat = "서울"
    
    return cat

In [18]:
a['age'] = a.연령대.apply(lambda x:get_age(x)) 
a

      성별      연령대 거주지역  A선호점포  B선호점포  C선호점포  D선호점포 선호제휴사  age
18943  M    60세이상  060   12.0   13.0   96.0    NaN     A  노년층
19240  M    60세이상  100    7.0   18.0    NaN   33.0     A  노년층
17127  M    60세이상  033    1.0    9.0   34.0    NaN     C  노년층
10661  F    60세이상  016   20.0    8.0   19.0    NaN     A  노년층
6104   M    60세이상  100    7.0   18.0    NaN   33.0     A  노년층
...   ..      ...  ...    ...    ...    ...    ...   ...  ...
11755  F  20세~24세  069    9.0    9.0  242.0   15.0     D  학생층
18003  F  20세~24세  039    2.0    9.0  308.0    3.0     D  학생층
18600  F  40세~44세  460   47.0  108.0  241.0    NaN     B  중년층
3291   F  45세~49세  460   47.0  108.0  241.0    NaN     B  장년층
15708  F  25세~29세  500   16.0   85.0   49.0   41.0     D  청년층

[19383 rows x 9 columns]

In [19]:
a['region'] = a.거주지역.apply(lambda x:get_region(x)) 
a

      성별      연령대 거주지역  A선호점포  B선호점포  C선호점포  D선호점포 선호제휴사  age region
18943  M    60세이상  060   12.0   13.0   96.0    NaN     A  노년층     서울
19240  M    60세이상  100    7.0   18.0    NaN   33.0     A  노년층     서울
17127  M    60세이상  033    1.0    9.0   34.0    NaN     C  노년층     서울
10661  F    60세이상  016   20.0    8.0   19.0    NaN     A  노년층     서울
6104   M    60세이상  100    7.0   18.0    NaN   33.0     A  노년층     서울
...   ..      ...  ...    ...    ...    ...    ...   ...  ...    ...
11755  F  20세~24세  069    9.0    9.0  242.0   15.0     D  학생층     서울
18003  F  20세~24세  039    2.0    9.0  308.0    3.0     D  학생층     서울
18600  F  40세~44세  460   47.0  108.0  241.0    NaN     B  중년층     부산
3291   F  45세~49세  460   47.0  108.0  241.0    NaN     B  장년층     부산
15708  F  25세~29세  500   16.0   85.0   49.0   41.0     D  청년층     경남

[19383 rows x 10 columns]

In [20]:
def get_nan(x):
    cat = ''
    if np.isnan(x) : cat=0
    else : cat = 1
    return cat

In [21]:
import numpy as np
a['A선호'] = a.A선호점포.apply(lambda x:get_nan(x)) 
a['B선호'] = a.B선호점포.apply(lambda x:get_nan(x))
a['C선호'] = a.C선호점포.apply(lambda x:get_nan(x)) 
a['D선호'] = a.D선호점포.apply(lambda x:get_nan(x)) 
a

,성별,연령대,거주지역,A선호점포,B선호점포,C선호점포,D선호점포,선호제휴사,age,region,A선호,B선호,C선호,D선호
18943,M,60세이상,060,12.0,13.0,96.0,NaN,A,노년층,서울,1,1,1,0
19240,M,60세이상,100,7.0,18.0,NaN,33.0,A,노년층,서울,1,1,0,1
17127,M,60세이상,033,1.0,9.0,34.0,NaN,C,노년층,서울,1,1,1,0
10661,F,60세이상,016,20.0,8.0,19.0,NaN,A,노년층,서울,1,1,1,0
6104,M,60세이상,100,7.0,18.0,NaN,33.0,A,노년층,서울,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11755,F,20세~24세,069,9.0,9.0,242.0,15.0,D,학생층,서울,1,1,1,1
18003,F,20세~24세,039,2.0,9.0,308.0,3.0,D,학생층,서울,1,1,1,1
18600,F,40세~44세,460,47.0,108.0,241.0,NaN,B,중년층,부산,1,1,1,0
3291,F,45세~49세,460,47.0,108.0,241.0,NaN,B,장년층,부산,1,1,1,0
15708,F,25세~29세,500,16.0,85.0,49.0,41.0,D,청년층,경남,1,1,1,1

In [22]:
a.drop(['연령대','거주지역', 'A선호점포', 'B선호점포', 'C선호점포', 'D선호점포'], axis=1,inplace=True)
a

      성별 선호제휴사  age region  A선호  B선호  C선호  D선호
18943  M     A  노년층     서울    1    1    1    0
19240  M     A  노년층     서울    1    1    0    1
17127  M     C  노년층     서울    1    1    1    0
10661  F     A  노년층     서울    1    1    1    0
6104   M     A  노년층     서울    1    1    0    1
...   ..   ...  ...    ...  ...  ...  ...  ...
11755  F     D  학생층     서울    1    1    1    1
18003  F     D  학생층     서울    1    1    1    1
18600  F     B  중년층     부산    1    1    1    0
3291   F     B  장년층     부산    1    1    1    0
15708  F     D  청년층     경남    1    1    1    1

[19383 rows x 8 columns]

In [23]:
a = a.rename(columns={'성별':'gender'})
a

      gender 선호제휴사  age region  A선호  B선호  C선호  D선호
18943      M     A  노년층     서울    1    1    1    0
19240      M     A  노년층     서울    1    1    0    1
17127      M     C  노년층     서울    1    1    1    0
10661      F     A  노년층     서울    1    1    1    0
6104       M     A  노년층     서울    1    1    0    1
...      ...   ...  ...    ...  ...  ...  ...  ...
11755      F     D  학생층     서울    1    1    1    1
18003      F     D  학생층     서울    1    1    1    1
18600      F     B  중년층     부산    1    1    1    0
3291       F     B  장년층     부산    1    1    1    0
15708      F     D  청년층     경남    1    1    1    1

[19383 rows x 8 columns]

In [24]:
b = pd.read_pickle('../dataset/pred_product.pkl')
b

        고객번호 최대값1   최대값2  최대값3
0      00001  디지털     가구    기타
1      00002   일상  전문스포츠   디지털
2      00003   신선     가공    일상
3      00004   기타  전문스포츠    신선
4      00005   가공     가구    신선
...      ...  ...    ...   ...
19378  19379   의약     일상  패션잡화
19379  19380   일상     의약    가공
19380  19381   의약     신선    가공
19381  19382   의약     신선    가공
19382  19383   의약     일상  패션잡화

[19383 rows x 4 columns]

In [26]:
clusterdata = pd.read_pickle('../dataset/clusterdata.pkl')
clusterdata.head(1)

,성별,연령대,거주지역,A구매여부,B구매여부,C구매여부,D구매여부,선호제휴사,선호제휴점포,선호상품1,...,ABS일상,ABS의약,ABS교육,ABS디지털,ABS가구,ABS의류,ABS전문스포츠,ABS패션잡화,ABS명품,ABS기타
0,1,0,7,1,1,1,0,0,3,4,...,17,14,0,29,20,1,12,18,24,2

In [27]:
adf = pd.concat([clusterdata,a,b], axis=1)
adf

,성별,연령대,거주지역,A구매여부,B구매여부,C구매여부,D구매여부,선호제휴사,선호제휴점포,선호상품1,...,age,region,A선호,B선호,C선호,D선호,고객번호,최대값1,최대값2,최대값3
0,1,0,7,1,1,1,0,0,3,4,...,노년층,울산,1,0,0,0,00001,디지털,가구,기타
1,1,0,7,1,1,0,1,0,44,9,...,노년층,서울,1,1,1,0,00002,일상,전문스포츠,디지털
2,1,0,7,1,1,1,0,2,419,6,...,노년층,서울,1,1,1,0,00003,신선,가공,일상
3,0,0,7,1,1,1,0,0,12,3,...,노년층,서울,1,1,0,0,00004,기타,전문스포츠,신선
4,1,0,7,1,1,0,1,0,44,0,...,노년층,서울,1,1,1,1,00005,가공,가구,신선
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19378,0,4,7,1,1,1,1,3,651,8,...,장년층,인천,1,1,1,0,19379,의약,일상,패션잡화
19379,0,4,7,1,1,1,1,3,667,9,...,중년층,서울,1,1,0,1,19380,일상,의약,가공
19380,0,2,6,1,1,1,0,1,58,8,...,중년층,서울,1,1,1,0,19381,의약,신선,가공
19381,0,1,6,1,1,1,0,1,58,8,...,중년층,서울,1,1,1,0,19382,의약,신선,가공
19382,0,3,1,1,1,1,1,3,676,8,...,청년층,대구,1,1,1,0,19383,의약,일상,패션잡화

In [28]:
adf[['연령대','age']]

       연령대  age
0        0  노년층
1        0  노년층
2        0  노년층
3        0  노년층
4        0  노년층
...    ...  ...
19378    4  장년층
19379    4  중년층
19380    2  중년층
19381    1  중년층
19382    3  청년층

[19383 rows x 2 columns]

In [31]:
pd.set_option('display.max_columns', None)
hdf = pd.read_pickle('../dataset/clusterdata.pkl')
hdf.head()

,성별,연령대,거주지역,A구매여부,B구매여부,C구매여부,D구매여부,선호제휴사,선호제휴점포,선호상품1,선호상품2,선호상품3,R,F,M,CAGR,LABEL,가공변화,신선변화,일상변화,의약변화,교육변화,디지털변화,가구변화,의류변화,전문스포츠변화,패션잡화변화,명품변화,기타변화,ABS가공,ABS신선,ABS일상,ABS의약,ABS교육,ABS디지털,ABS가구,ABS의류,ABS전문스포츠,ABS패션잡화,ABS명품,ABS기타,gender,jehu,age,region,A방문여부,B방문여부,C방문여부,D방문여부,고객번호,선호 상품1,선호 상품2,선호 상품3
0,1,0,7,1,1,1,0,0,3,4,1,3,3,3,0,0,1,-6,0,-1,0,0,-7,0,-1,6,0,-8,0,6,14,17,14,0,29,20,1,12,18,24,2,M,A,노년층,서울,1,1,1,0,00001,디지털,가구,기타
1,1,0,7,1,1,0,1,0,44,9,10,4,3,3,0,0,1,0,0,0,0,0,-9,0,0,-1,-2,0,-9,14,2,0,18,0,45,34,4,5,8,18,25,M,A,노년층,서울,1,1,0,1,00002,일상,전문스포츠,디지털
2,1,0,7,1,1,1,0,2,419,6,0,9,2,4,9,4,0,-2,-3,0,0,0,-8,0,0,0,3,0,-2,4,5,4,0,0,8,0,0,0,3,0,4,M,C,노년층,서울,1,1,1,0,00003,신선,가공,일상
3,0,0,7,1,1,1,0,0,12,3,10,6,7,2,5,1,1,3,2,-5,0,0,0,-8,-2,-8,-2,0,3,13,6,9,14,0,0,26,4,12,12,16,29,F,A,노년층,서울,1,1,1,0,00004,기타,전문스포츠,신선
4,1,0,7,1,1,0,1,0,44,0,1,6,2,1,6,7,0,2,-1,-1,0,0,0,-9,1,-6,-2,0,0,28,11,23,12,0,0,9,23,6,8,0,0,M,A,노년층,서울,1,1,0,1,00005,가공,가구,신선

In [35]:
hdf[['연령대','age']].drop_duplicates().sort_values('연령대')

       연령대  age
0        0  노년층
1846     1  장년층
5761     2  중년층
9297     3  청년층
10717    4  학생층

In [42]:
hdf[['선호제휴사','jehu']].drop_duplicates().sort_values('선호제휴사')

      선호제휴사 jehu
0         0    A
5         1    B
2         2    C
1487      3    D

In [43]:
def make_pie(df, column):
    count = df[column].value_counts().sort_index()
    index = list(count.index)
    value = list(count)
    
    a = plt.pie(value, labels=index, autopct='%1.1f%%')
    plt.title(f"DataFrame {column} Cluster Pie Chart")

In [44]:
cluster0

NameError: name 'cluster0' is not defined